{
  "name": "typed-two-way-map",
  "version": "1.0.4",
  "description": "A fully typed TwoWayMap that supports string, number, and string literals for the key and values.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "repository": "https://github.com/cole-robertson/two-way-map.git",
  "author": "Cole Robertson",
  "license": "MIT",
  "files": [
    "dist/src"
  ]
}
